[hyperparameters]
epochs=3000
embedding_size=64
#0,0.0001 0.001,0.01, 0.1,1,3,5, 7, 10
#0 0.00001, 0.0001, 0.001, 0.01, 0.1, 1, 10
reg_w=1.2
#grad_clip = 0.8
r_alpha=15

#reg_v
reg=10
layer_size=3
learning_rate=0.01
verbose=1
social_file=dataset/yelp_gat.uu
