[hyperparameters]
epochs=1000
batch_size=512
embedding_size=64
attention_size=32

alpha=0.1
keep_prob=0.7

mu=0.1
learning_rate=0.05
learner=adagrad
verbose=1
social_file=dataset/yelp_gat.uu