[hyperparameters]
epochs=500
batch_size=512
embedding_size=64
reg_mf=0.00001
reg_w=100

seq_l=5
beta=1
target_l=2
neg_samples=20
learning_rate=0.001
n_layers=3
verbose=1
social_file=dataset/Ciao_u5_s2.uu
